name: Build and Push Docker Image

on:
  # 当代码推送到 main 分支时触发工作流
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        # 检出代码到工作目录
        uses: actions/checkout@v3

      - name: Compress app file
        # 压缩 app 文件为 app.zip
        run: zip -r app.zip app
        working-directory: .

      - name: Set up Docker Buildx
        # 设置 Docker Buildx 以支持多平台构建
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        # 登录到 Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        # 构建并推送 Docker 镜像
        uses: docker/build-push-action@v4
        with:
          context: .
          # 指定镜像标签
          tags: beijixingxing/hajimi:latest
          # 推送到 Docker Hub
          push: true    